# GitDemo

./: .project  pom.xml  testng.xml  testng1.xml
src/main/java/Qaclickacdemy/: App.java
src/test/java/Qaclickacdemy/: AppiumTest.java  RestAPITest.java  SeleniumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Qaclickacdemy.AppiumTest.xml  TEST-Qaclickacdemy.RestAPITest.xml  TEST-Qaclickacdemy.SeleniumTest.xml
test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
